FROM rust:latest AS builder

WORKDIR /app

RUN cargo install diesel_cli --no-default-features --features sqlite

COPY backend/Cargo.toml backend/Cargo.lock ./backend/
COPY backend ./backend

WORKDIR /app/backend
RUN cargo build --release

FROM debian:bookworm-slim
WORKDIR /app

RUN apt-get update && \
    apt-get install -y libssl3 ca-certificates sqlite3 && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /backend

COPY --from=builder /app/backend/target/release/keylock-backend /usr/local/bin/keylock-backend
COPY --from=builder /usr/local/cargo/bin/diesel /usr/local/bin/diesel

RUN chmod +x /usr/local/bin/keylock-backend
RUN chmod +x /usr/local/bin/diesel

EXPOSE 3001

CMD ["/bin/bash", "-c", "cd /backend && diesel migration run && keylock-backend"]
