FROM rust:latest AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y libpq-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*

COPY backend/Cargo.toml backend/Cargo.lock ./backend/
COPY backend ./backend

WORKDIR /app/backend
RUN cargo build --release

FROM debian:bookworm-slim
WORKDIR /app

RUN apt-get update && \
    apt-get install -y libssl3 ca-certificates libpq5 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/backend/target/release/keylock-backend /usr/local/bin/keylock-backend

RUN chmod +x /usr/local/bin/keylock-backend

EXPOSE 3001

CMD ["keylock-backend"]
