#step 1: build
FROM rust:latest AS builder

WORKDIR /app

#Copy cargo manifest files for dependency caching
COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend ./backend

#Build in release mode
WORKDIR /app/backend
RUN cargo build --release

#step 2: Runtime image
FROM debian:bookworm-slim
WORKDIR /app

# Install runtime dependencies SQLite might require
RUN apt-get update && apt-get install -y libssl3 ca-certificates sqlite3 && rm -rf /var/lib/apt/lists/*

# Copy compiled binary from builder
COPY --from=builder /app/backend/target/release/keylock-backend /usr/local/bin/

EXPOSE 3001

CMD [ "keylock-backend" ]
